<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <script src="dps.js"></script>
    <script src="tank.js"></script>
    <script src="healer.js"></script>
    <script src="main.js"></script>

</head>
<body>

</body>
</html>